{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "_OaUsh2tif9WAwrDNWQKs",
      "type": "text",
      "x": 542,
      "y": 214.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 2112520450,
      "version": 3,
      "versionNonce": 182167682,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781719139571,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IlmVQQVvh2WnLzFgoPsIZ",
      "type": "text",
      "x": 765.8333333333333,
      "y": -5.666666666666686,
      "width": 505.3318786621094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1906988930,
      "version": 142,
      "versionNonce": 549941122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781720370533,
      "link": null,
      "locked": false,
      "text": "Order Placement — Sequence",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order Placement — Sequence",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gmAnWR9M7pUKHf6XwoTkZ",
      "type": "text",
      "x": 336.61904761904765,
      "y": 94.16666666666663,
      "width": 185.77993774414062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 326903106,
      "version": 30,
      "versionNonce": 1854717406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781719215961,
      "link": null,
      "locked": false,
      "text": "Customer App",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dGjQ3l0L-IZksM6bgix9Q",
      "type": "text",
      "x": 697.0897456577848,
      "y": 97.49999999999994,
      "width": 182.39193725585938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1009949698,
      "version": 19,
      "versionNonce": 1110339998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781719186549,
      "link": null,
      "locked": false,
      "text": "Order Service",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YQbjWvK-ruG8mzlv38YL0",
      "type": "text",
      "x": 1149.8557292393277,
      "y": 99.16666666666669,
      "width": 76.85997009277344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1826100930,
      "version": 30,
      "versionNonce": 1910143390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781719191524,
      "link": null,
      "locked": false,
      "text": "Kafka",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kafka",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MF9bG9voRw1l8gyTldVkL",
      "type": "text",
      "x": 1527.0050873529344,
      "y": 97.49999999999994,
      "width": 249.22792053222656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1779601090,
      "version": 19,
      "versionNonce": 738999006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781719196224,
      "link": null,
      "locked": false,
      "text": "Payment Consumer",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Payment Consumer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wRe38cDi7YDPQQpaXZfbR",
      "type": "rectangle",
      "x": 326.6190476190477,
      "y": 81.66666666666663,
      "width": 220,
      "height": 63.33333333333337,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 2009439070,
      "version": 37,
      "versionNonce": 1299808030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781719230613,
      "link": null,
      "locked": false
    },
    {
      "id": "gKTUDIQPBivboCOE1VSKX",
      "type": "rectangle",
      "x": 1519.952380952381,
      "y": 81.66666666666663,
      "width": 271.6666666666665,
      "height": 63.33333333333337,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": {
        "type": 3
      },
      "seed": 2095900610,
      "version": 139,
      "versionNonce": 684851486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781719247885,
      "link": null,
      "locked": false
    },
    {
      "id": "DrgZvEe64MUJKjOue-4Zx",
      "type": "rectangle",
      "x": 1094.952380952381,
      "y": 85,
      "width": 220,
      "height": 63.33333333333337,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6l",
      "roundness": {
        "type": 3
      },
      "seed": 467054046,
      "version": 128,
      "versionNonce": 2033111262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781719252339,
      "link": null,
      "locked": false
    },
    {
      "id": "7lyvDry6bhm55U9GR8ymS",
      "type": "rectangle",
      "x": 674.952380952381,
      "y": 86.66666666666663,
      "width": 220,
      "height": 63.33333333333337,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6t",
      "roundness": {
        "type": 3
      },
      "seed": 1784270466,
      "version": 73,
      "versionNonce": 626970526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781719233573,
      "link": null,
      "locked": false
    },
    {
      "id": "ruA0_164v4ATy7Gi8NoZn",
      "type": "rectangle",
      "x": 681.6190476190477,
      "y": 85,
      "width": 221.66666666666652,
      "height": 71.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1929557022,
      "version": 39,
      "versionNonce": 47910110,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781719210489,
      "link": null,
      "locked": false
    },
    {
      "id": "-HEqm0UC57YbPjB6XPr_B",
      "type": "rectangle",
      "x": 1098.2857142857142,
      "y": 70,
      "width": 198.33333333333348,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 72773570,
      "version": 56,
      "versionNonce": 1473507458,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781719210064,
      "link": null,
      "locked": false
    },
    {
      "id": "Yybcw8SR69MsniAd4Lk8g",
      "type": "line",
      "x": 429.95238095238096,
      "y": 146.66666666666663,
      "width": 5,
      "height": 305,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 305570562,
      "version": 66,
      "versionNonce": 698235522,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781719278035,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5,
          305
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "0tRrbBoHJwakFLPAzc7xy",
      "type": "line",
      "x": 423.2857142857143,
      "y": 148.33333333333331,
      "width": 5,
      "height": 773.3333333333333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1561264642,
      "version": 239,
      "versionNonce": 1512275486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781720144285,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5,
          773.3333333333333
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "YCH__GZK712nXIaEH9WUq",
      "type": "line",
      "x": 1649.9523809523807,
      "y": 150.00000000000006,
      "width": 4.999999999999773,
      "height": 765,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1713566046,
      "version": 281,
      "versionNonce": 2145711746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781720158542,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.999999999999773,
          765
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "JZECUU_WZNXKIJuTK0ock",
      "type": "line",
      "x": 1201.6190476190477,
      "y": 153.33333333333326,
      "width": 6.666666666666515,
      "height": 766.6666666666666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 729965314,
      "version": 289,
      "versionNonce": 363324318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781720152751,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.666666666666515,
          766.6666666666666
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "2u2siO1JLjC5cnvp_0AG1",
      "type": "line",
      "x": 786.6190476190475,
      "y": 150,
      "width": 3.3333333333333712,
      "height": 781.6666666666666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1242191518,
      "version": 337,
      "versionNonce": 435083138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781720149205,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.3333333333333712,
          781.6666666666666
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "xELwYSx9-JZQRCA6LVMTH",
      "type": "arrow",
      "x": 423.2857142857143,
      "y": 241.66666666666669,
      "width": 354.99999999999994,
      "height": 1.6666666666666288,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 551517470,
      "version": 63,
      "versionNonce": 1766742110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781719353453,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          354.99999999999994,
          1.6666666666666288
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "afq6qZZp-06DjKsTkE85W",
      "type": "arrow",
      "x": 794.9523809523813,
      "y": 333.3333333333333,
      "width": 403.33333333333337,
      "height": 3.3333333333333144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": {
        "type": 2
      },
      "seed": 728299330,
      "version": 172,
      "versionNonce": 679056798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781719396141,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          403.33333333333337,
          3.3333333333333144
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "j2ozazJbtQm9C7GCroR89",
      "type": "arrow",
      "x": 1204.952380952381,
      "y": 463.3333333333333,
      "width": 430,
      "height": 3.3333333333333144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEl",
      "roundness": {
        "type": 2
      },
      "seed": 894345218,
      "version": 259,
      "versionNonce": 395238238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781719430598,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          430,
          3.3333333333333144
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "J2RNdThkDK3zhtxdCaj7q",
      "type": "text",
      "x": 523.2857142857142,
      "y": 202.5,
      "width": 149.65992736816406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 747590466,
      "version": 21,
      "versionNonce": 1844146434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781719700054,
      "link": null,
      "locked": false,
      "text": "place order",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "place order",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S1lxySD03rGNjCEnQjiE7",
      "type": "text",
      "x": 868.2857142857142,
      "y": 284.1666666666667,
      "width": 262.723876953125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 2066433566,
      "version": 93,
      "versionNonce": 1017143262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781719746432,
      "link": null,
      "locked": false,
      "text": "publish order.placed",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "publish order.placed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vq0OxWw4MI_swuPOPrhcn",
      "type": "text",
      "x": 1296.6190476190477,
      "y": 420.83333333333337,
      "width": 247.57589721679688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1383734238,
      "version": 145,
      "versionNonce": 736714626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781719447246,
      "link": null,
      "locked": false,
      "text": "order.placed event",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order.placed event",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yIoDeqtMfHXAAY9IKMU5S",
      "type": "arrow",
      "x": 1643.2857142857144,
      "y": 570,
      "width": 861.6666666666667,
      "height": 3.3333333333332575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 110301854,
      "version": 222,
      "versionNonce": 378515394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781720040599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -861.6666666666667,
          -3.3333333333332575
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1all5yzLN7viJ5KcdKal0",
      "type": "arrow",
      "x": 1644.952380952381,
      "y": 760,
      "width": 861.6666666666667,
      "height": 3.3333333333332575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIV",
      "roundness": {
        "type": 2
      },
      "seed": 1721126366,
      "version": 284,
      "versionNonce": 1659355202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781720264493,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -861.6666666666667,
          -3.3333333333332575
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JYvi-RXIVCO6BVkWoOxth",
      "type": "text",
      "x": 924.9523809523812,
      "y": 515.8333333333333,
      "width": 180.99192810058594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 487385310,
      "version": 179,
      "versionNonce": 1436430978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781720307061,
      "link": null,
      "locked": false,
      "text": "payment.done",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "payment.done",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N2hfiHVd5uGFLI-CnHddg",
      "type": "text",
      "x": 929.9523809523812,
      "y": 702.4999999999999,
      "width": 192.63990783691406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJG",
      "roundness": null,
      "seed": 680321566,
      "version": 256,
      "versionNonce": 1357351682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781720303061,
      "link": null,
      "locked": false,
      "text": "payment.failed",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "payment.failed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aqhQEZ_Jn3O2F_ABGLBqv",
      "type": "text",
      "x": 934.9523809523812,
      "y": 525.8333333333333,
      "width": 180.99192810058594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJV",
      "roundness": null,
      "seed": 2033059970,
      "version": 198,
      "versionNonce": 817585886,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781720187717,
      "link": null,
      "locked": false,
      "text": "payment.done",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "payment.done",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BLYMrpL3_1O_lVDCkAIm0",
      "type": "arrow",
      "x": 781.6190476190477,
      "y": 643.3333333333335,
      "width": 360.00000000000006,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1935818974,
      "version": 67,
      "versionNonce": 288357342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781720099483,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -360.00000000000006,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "V7AF_RaeVAjSw7ZFLCm_o",
      "type": "arrow",
      "x": 778.2857142857142,
      "y": 830.0000000000001,
      "width": 360.00000000000006,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKV",
      "roundness": {
        "type": 2
      },
      "seed": 195563998,
      "version": 132,
      "versionNonce": 610222594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781720335381,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -360.00000000000006,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pD8bjEnsnbRCbVO9adlao",
      "type": "text",
      "x": 526.6190476190477,
      "y": 609.1666666666667,
      "width": 11.199996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 599901634,
      "version": 3,
      "versionNonce": 1639497026,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781719558779,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hipg1Hj7DAWYqZAhNE2xz",
      "type": "text",
      "x": 528.2857142857142,
      "y": 610.8333333333333,
      "width": 11.199996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 442756226,
      "version": 3,
      "versionNonce": 428880898,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781719561052,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i36ghJHy137KPRIULptZf",
      "type": "text",
      "x": 499.952380952381,
      "y": 604.1666666666665,
      "width": 206.3039093017578,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 487971650,
      "version": 65,
      "versionNonce": 977987842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781720312645,
      "link": null,
      "locked": false,
      "text": "order.confirmed",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order.confirmed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5ppkL5MuvpKfm3N52s3lJ",
      "type": "text",
      "x": 496.61904761904754,
      "y": 790.8333333333331,
      "width": 189.6439208984375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aNG",
      "roundness": null,
      "seed": 1321608734,
      "version": 138,
      "versionNonce": 1120098846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781720341673,
      "link": null,
      "locked": false,
      "text": "order.rejected",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order.rejected",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kNYVFw4vph-q9MBQWDgqg",
      "type": "text",
      "x": 509.952380952381,
      "y": 614.1666666666665,
      "width": 206.3039093017578,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aNV",
      "roundness": null,
      "seed": 1025353794,
      "version": 95,
      "versionNonce": 1381303810,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781720187717,
      "link": null,
      "locked": false,
      "text": "order.confirmed",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order.confirmed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OM2zkl5b6HhhJufVtVac2",
      "type": "text",
      "x": 471.2857142857144,
      "y": 195.83333333333331,
      "width": 40,
      "height": 49.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 340910082,
      "version": 20,
      "versionNonce": 1736452830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781719722567,
      "link": null,
      "locked": false,
      "text": "①",
      "fontSize": 40,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "①",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Spt4ra9ssESZsd30hcxRZ",
      "type": "text",
      "x": 794.6190476190476,
      "y": 279.1666666666667,
      "width": 40,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1710875010,
      "version": 71,
      "versionNonce": 2059475422,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781719741518,
      "link": null,
      "locked": false,
      "text": "①",
      "fontSize": 40,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "①",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ba-T_IGMAlz7PRmBdGJlG",
      "type": "text",
      "x": 817.6190476190475,
      "y": 277.5,
      "width": 39.99999999999999,
      "height": 50.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1366600990,
      "version": 28,
      "versionNonce": 513974622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781719805630,
      "link": null,
      "locked": false,
      "text": "②",
      "fontSize": 39.99999999999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "②",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fl5U2olXa9dpig6Xkpisr",
      "type": "text",
      "x": 1249.285714285714,
      "y": 410.8333333333333,
      "width": 41.333333333333336,
      "height": 51.666666666666686,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 333497502,
      "version": 54,
      "versionNonce": 2090465310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781719809501,
      "link": null,
      "locked": false,
      "text": "③",
      "fontSize": 41.333333333333336,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "③",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hUtSouyqF2kHhVzySqH6y",
      "type": "text",
      "x": 859.2857142857141,
      "y": 509.1666666666664,
      "width": 41.33333333333339,
      "height": 51.66666666666674,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 56869150,
      "version": 89,
      "versionNonce": 1158048194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781720308925,
      "link": null,
      "locked": false,
      "text": "④",
      "fontSize": 41.33333333333339,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "④",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7GurfJ8arWCml0ogVyQjM",
      "type": "text",
      "x": 859.2857142857139,
      "y": 700.833333333333,
      "width": 41.33333333333339,
      "height": 51.66666666666674,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aSV",
      "roundness": null,
      "seed": 1327951454,
      "version": 150,
      "versionNonce": 1237724418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781720298301,
      "link": null,
      "locked": false,
      "text": "④",
      "fontSize": 41.33333333333339,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "④",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iyJaFIuUK_4iAI7zr7P_x",
      "type": "text",
      "x": 455.952380952381,
      "y": 590.8333333333333,
      "width": 41.33000183105469,
      "height": 51.66666666666675,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 537534786,
      "version": 74,
      "versionNonce": 23961886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781720318582,
      "link": null,
      "locked": false,
      "text": "⑤",
      "fontSize": 41.3333333333334,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⑤",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r7IfT_HP1K9GP1HNedo5A",
      "type": "text",
      "x": 452.61904761904754,
      "y": 777.4999999999999,
      "width": 41.33000183105469,
      "height": 51.66666666666675,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTG",
      "roundness": null,
      "seed": 1704440414,
      "version": 139,
      "versionNonce": 433334658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781720335381,
      "link": null,
      "locked": false,
      "text": "⑤",
      "fontSize": 41.3333333333334,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⑤",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fC5OGwXHEnG5FvSUjPNVU",
      "type": "text",
      "x": 465.952380952381,
      "y": 600.8333333333333,
      "width": 41.33000183105469,
      "height": 51.66666666666675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTV",
      "roundness": null,
      "seed": 1770213378,
      "version": 103,
      "versionNonce": 1843909406,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781720187717,
      "link": null,
      "locked": false,
      "text": "⑤",
      "fontSize": 41.3333333333334,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⑤",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8sbQaNAbsOUO2DAKpIhCq",
      "type": "rectangle",
      "x": 351.6190476190474,
      "y": 495.00000000000006,
      "width": 1366.6666666666667,
      "height": 381.6666666666667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 2127790082,
      "version": 290,
      "versionNonce": 1990392002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781720171766,
      "link": null,
      "locked": false
    },
    {
      "id": "lC8kmpMHYsjpGmhP44_A8",
      "type": "text",
      "x": 371.61904761904765,
      "y": 502.5,
      "width": 37.91197204589844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 26096898,
      "version": 79,
      "versionNonce": 1343885634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781720132181,
      "link": null,
      "locked": false,
      "text": "alt",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "alt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FfPr7VJH9sHxRfbpZ6USZ",
      "type": "text",
      "x": 1124.498096284412,
      "y": 922.5000000000001,
      "width": 359.09143066406244,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 531548034,
      "version": 310,
      "versionNonce": 95657026,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781720376105,
      "link": null,
      "locked": false,
      "text": "✅ payment.done → order confirmed  │\n│  - - - - - - - - - - - - - - - - - │\n│  ❌ payment.failed → order rejected ",
      "fontSize": 18.66666666666667,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✅ payment.done → order confirmed  │\n│  - - - - - - - - - - - - - - - - - │\n│  ❌ payment.failed → order rejected ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zFlV7p95zYkrukS8MgEsI",
      "type": "line",
      "x": 416.61904761904765,
      "y": 691.6666666666667,
      "width": 775,
      "height": 8.333333333333258,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 635804418,
      "version": 84,
      "versionNonce": 1519171074,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781720074710,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          775,
          8.333333333333258
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "c-5NgdRYWIBKekFYIDgnz",
      "type": "line",
      "x": 349.95238095238096,
      "y": 683.3333333333334,
      "width": 1368.3333333333333,
      "height": 3.3333333333333712,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1196944450,
      "version": 123,
      "versionNonce": 1443010050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781720092485,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1368.3333333333333,
          3.3333333333333712
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "AIFJK_oeDraHOh_7Zx3AR",
      "type": "line",
      "x": 354.95238095238096,
      "y": 541.6666666666667,
      "width": 93.33333333333331,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 919711646,
      "version": 31,
      "versionNonce": 1141225374,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781720121926,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.33333333333331,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "iSQ5ZX4gyTTXHzDeMcITx",
      "type": "rectangle",
      "x": 351.61904761904765,
      "y": 495,
      "width": 96.66666666666663,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 499720450,
      "version": 33,
      "versionNonce": 263449630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781720128958,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}