{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "nJ1rxVx4cH7QQ-VJOBTlb",
      "type": "text",
      "x": 473.5,
      "y": 106,
      "width": 524.0158081054688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1318223472,
      "version": 167,
      "versionNonce": 463419415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781721696726,
      "link": null,
      "locked": false,
      "text": "Rappi - High level architecture",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rappi - High level architecture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "39piwgbRVSpHVSi0v5ATQ",
      "type": "text",
      "x": 175,
      "y": 213.1428571428571,
      "width": 185.05984497070312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 837933712,
      "version": 126,
      "versionNonce": 1418933360,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781112965973,
      "link": null,
      "locked": false,
      "text": "Customer App\n(GraphQL / React)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer App\n(GraphQL / React)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mZ3GUhVEPwFRcdSfjP3jj",
      "type": "text",
      "x": 630.0714285714284,
      "y": 205,
      "width": 185.05984497070312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 579430000,
      "version": 117,
      "versionNonce": 1238055287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781718606198,
      "link": null,
      "locked": false,
      "text": "Restaurant App\n(GraphQL / React)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Restaurant App\n(GraphQL / React)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UiclvObnRAWEjpLVjpARF",
      "type": "text",
      "x": 1074,
      "y": 199.5,
      "width": 254.059814453125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1011208816,
      "version": 86,
      "versionNonce": 489101456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781112902076,
      "link": null,
      "locked": false,
      "text": "Driver App\n(GraphQL / React + GPS)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Driver App\n(GraphQL / React + GPS)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uyGe3LQQURJ2RW9go7fM8",
      "type": "rectangle",
      "x": 149.59126984126976,
      "y": 198.1230158730159,
      "width": 240.00000000000006,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 592028784,
      "version": 80,
      "versionNonce": 1025966736,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EotSIqE0tAYxkmQMtLo0g",
          "type": "arrow"
        }
      ],
      "updated": 1781113130625,
      "link": null,
      "locked": false
    },
    {
      "id": "cafE1gwPJlwKkR7kRN9Kr",
      "type": "rectangle",
      "x": 608.1626984126982,
      "y": 193.83730158730162,
      "width": 240.00000000000006,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00V",
      "roundness": {
        "type": 3
      },
      "seed": 1961305744,
      "version": 109,
      "versionNonce": 103793296,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UOaLFO02e7AhAgUdPJT4Q",
          "type": "arrow"
        }
      ],
      "updated": 1781113148878,
      "link": null,
      "locked": false
    },
    {
      "id": "VoWdbnZj40jlZQftEMtsZ",
      "type": "rectangle",
      "x": 1072.4484126984125,
      "y": 185.265873015873,
      "width": 267.14285714285705,
      "height": 94.28571428571433,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00l",
      "roundness": {
        "type": 3
      },
      "seed": 2133279344,
      "version": 186,
      "versionNonce": 1201979536,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "n0bBYsvVn4eDN28hBsywx",
          "type": "arrow"
        }
      ],
      "updated": 1781113140967,
      "link": null,
      "locked": false
    },
    {
      "id": "rjRMAxZOOthot4JA7X3cx",
      "type": "rectangle",
      "x": 83.87698412698398,
      "y": 439.5515873015874,
      "width": 1350,
      "height": 85,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 1055618704,
      "version": 112,
      "versionNonce": 2140486800,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EotSIqE0tAYxkmQMtLo0g",
          "type": "arrow"
        },
        {
          "id": "n0bBYsvVn4eDN28hBsywx",
          "type": "arrow"
        },
        {
          "id": "UOaLFO02e7AhAgUdPJT4Q",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "mBiihZzxYkxDHryS5pAHy"
        },
        {
          "id": "-ofVOLQQeH5hVmvNORmm9",
          "type": "arrow"
        },
        {
          "id": "ehlEpMf4bM4QnJK_tsuDT",
          "type": "arrow"
        },
        {
          "id": "nq5uOWNIJWZzFrhSR3Gol",
          "type": "arrow"
        },
        {
          "id": "JnsVT_cOqER4LuHpGRNtq",
          "type": "arrow"
        },
        {
          "id": "wKToDFe06akz-hg_6797s",
          "type": "arrow"
        }
      ],
      "updated": 1781113753887,
      "link": null,
      "locked": false
    },
    {
      "id": "mBiihZzxYkxDHryS5pAHy",
      "type": "text",
      "x": 520.267120845734,
      "y": 457.0515873015874,
      "width": 477.2197265625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04V",
      "roundness": null,
      "seed": 706969712,
      "version": 44,
      "versionNonce": 478633616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781113750514,
      "link": null,
      "locked": false,
      "text": "API Gateway (AWS API Gateway)\nGraphQL → gRPC · Auth (Cognito) · Rate limiting",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rjRMAxZOOthot4JA7X3cx",
      "originalText": "API Gateway (AWS API Gateway)\nGraphQL → gRPC · Auth (Cognito) · Rate limiting",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EotSIqE0tAYxkmQMtLo0g",
      "type": "arrow",
      "x": 285.78930778027353,
      "y": 284.1230158730159,
      "width": 402.8105639094751,
      "height": 149.4285714285715,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 1703999632,
      "version": 80,
      "versionNonce": 1902698608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781113713892,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          402.8105639094751,
          149.4285714285715
        ]
      ],
      "startBinding": {
        "elementId": "uyGe3LQQURJ2RW9go7fM8",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "rjRMAxZOOthot4JA7X3cx",
        "mode": "orbit",
        "fixedPoint": [
          0.5382887686106039,
          0.46171123138939674
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "n0bBYsvVn4eDN28hBsywx",
      "type": "arrow",
      "x": 1198.341261169516,
      "y": 285.55158730158735,
      "width": 190.06392818897416,
      "height": 148.0000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 655750800,
      "version": 40,
      "versionNonce": 1414746736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781113713893,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -190.06392818897416,
          148.0000000000001
        ]
      ],
      "startBinding": {
        "elementId": "VoWdbnZj40jlZQftEMtsZ",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "rjRMAxZOOthot4JA7X3cx",
        "mode": "orbit",
        "fixedPoint": [
          0.6507975525803896,
          0.349202447419612
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "UOaLFO02e7AhAgUdPJT4Q",
      "type": "arrow",
      "x": 728.4039270840663,
      "y": 279.8373015873016,
      "width": 5.565191675999813,
      "height": 153.71428571428578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 501332112,
      "version": 46,
      "versionNonce": 354387056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781113713895,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.565191675999813,
          153.71428571428578
        ]
      ],
      "startBinding": {
        "elementId": "cafE1gwPJlwKkR7kRN9Kr",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "rjRMAxZOOthot4JA7X3cx",
        "mode": "orbit",
        "fixedPoint": [
          0.4828112367311379,
          0.48281123673113807
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "pb_TM6KHBuugoHWki1gCg",
      "type": "text",
      "x": 25.614085684165445,
      "y": 696.1133306429917,
      "width": 158.20794677734375,
      "height": 76.27118644067788,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1543601264,
      "version": 118,
      "versionNonce": 263277200,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6ZZ6BHaZb0orR9QzlTmrh",
          "type": "arrow"
        }
      ],
      "updated": 1781114095480,
      "link": null,
      "locked": false,
      "text": "User Service\n(Auth · profiles)\n",
      "fontSize": 20.338983050847435,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Service\n(Auth · profiles)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gao_-FjBgoT5ujabi2_W0",
      "type": "text",
      "x": 348.6608976292821,
      "y": 698.994686575195,
      "width": 199.35581970214844,
      "height": 50.84745762711859,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0BV",
      "roundness": null,
      "seed": 147624560,
      "version": 177,
      "versionNonce": 1238613648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781113779269,
      "link": null,
      "locked": false,
      "text": "Restaurant Service\n(Menus · availability)",
      "fontSize": 20.338983050847435,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Restaurant Service\n(Menus · availability)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6DSSwZWU0m4FA5AP0A9OG",
      "type": "text",
      "x": 724.5244973064407,
      "y": 694.7331853645419,
      "width": 158.899169921875,
      "height": 50.84745762711859,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Bd",
      "roundness": null,
      "seed": 1098526352,
      "version": 193,
      "versionNonce": 1618831472,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781113533293,
      "link": null,
      "locked": false,
      "text": "Order Service\n(Place · manage)",
      "fontSize": 20.338983050847435,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order Service\n(Place · manage)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JYXGnudQfZaXjzLnWDHU0",
      "type": "text",
      "x": 1084.6697757568036,
      "y": 699.0188996502562,
      "width": 182.48193359375,
      "height": 50.84745762711859,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Bh",
      "roundness": null,
      "seed": 772524144,
      "version": 251,
      "versionNonce": 1883988592,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781114117555,
      "link": null,
      "locked": false,
      "text": "Driver Service \n(Location · assign)",
      "fontSize": 20.338983050847435,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Driver Service \n(Location · assign)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BTvWZYIaOwg-Z9UO0YMXU",
      "type": "text",
      "x": 1387.0426571127355,
      "y": 691.803403282217,
      "width": 194.23265075683594,
      "height": 50.84745762711859,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Bj",
      "roundness": null,
      "seed": 1073475728,
      "version": 273,
      "versionNonce": 1317337712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781113591243,
      "link": null,
      "locked": false,
      "text": "Notification Service\n(Push · WebSocket)",
      "fontSize": 20.338983050847435,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notification Service\n(Push · WebSocket)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x8kzqR2j96JTzXMkffIZm",
      "type": "rectangle",
      "x": 8.017419962336874,
      "y": 678.1472289480764,
      "width": 193.00242130750587,
      "height": 92.78450363196119,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 1641724560,
      "version": 98,
      "versionNonce": 19501712,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-ofVOLQQeH5hVmvNORmm9",
          "type": "arrow"
        }
      ],
      "updated": 1781113735341,
      "link": null,
      "locked": false
    },
    {
      "id": "38rwxEsI1iXf_n5UlPgrz",
      "type": "rectangle",
      "x": 327.96899381221533,
      "y": 678.1714420231372,
      "width": 233.0024213075058,
      "height": 91.35593220338971,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 1752220784,
      "version": 164,
      "versionNonce": 909934192,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ehlEpMf4bM4QnJK_tsuDT",
          "type": "arrow"
        },
        {
          "id": "RRLmHte1sYCnsyBNUzbQ2",
          "type": "arrow"
        }
      ],
      "updated": 1781114098752,
      "link": null,
      "locked": false
    },
    {
      "id": "PaT77E6uAnSNDN5f32iHx",
      "type": "rectangle",
      "x": 706.9278315846119,
      "y": 675.338512241055,
      "width": 205.8595641646485,
      "height": 92.78450363196119,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0EV",
      "roundness": {
        "type": 3
      },
      "seed": 1297472656,
      "version": 198,
      "versionNonce": 298564752,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nq5uOWNIJWZzFrhSR3Gol",
          "type": "arrow"
        },
        {
          "id": "Ng2G5wHBk_AsCuMvrxEW6",
          "type": "arrow"
        }
      ],
      "updated": 1781114100719,
      "link": null,
      "locked": false
    },
    {
      "id": "nAK85dX6n3CdTSkiXJs2O",
      "type": "rectangle",
      "x": 1061.358824320689,
      "y": 679.6242265267692,
      "width": 218.71670702179102,
      "height": 87.07021791767541,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0El",
      "roundness": {
        "type": 3
      },
      "seed": 1280916080,
      "version": 232,
      "versionNonce": 777745552,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JnsVT_cOqER4LuHpGRNtq",
          "type": "arrow"
        },
        {
          "id": "QM09xoQ3kT8EwDBDHTuLx",
          "type": "arrow"
        }
      ],
      "updated": 1781114125063,
      "link": null,
      "locked": false
    },
    {
      "id": "ua7xxiy9lpXR6Mkt5p2uy",
      "type": "rectangle",
      "x": 1375.1602771051926,
      "y": 670.980158730159,
      "width": 211.57384987893448,
      "height": 91.35593220338984,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Et",
      "roundness": {
        "type": 3
      },
      "seed": 1515150992,
      "version": 282,
      "versionNonce": 1650611824,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wKToDFe06akz-hg_6797s",
          "type": "arrow"
        },
        {
          "id": "EDjBKXSY_h5taxQlaHpDg",
          "type": "arrow"
        }
      ],
      "updated": 1781114128184,
      "link": null,
      "locked": false
    },
    {
      "id": "-ofVOLQQeH5hVmvNORmm9",
      "type": "arrow",
      "x": 733.4458659903094,
      "y": 530.5515873015875,
      "width": 603.3418169954134,
      "height": 141.59564164648884,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 1574920848,
      "version": 41,
      "versionNonce": 780386960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781113739607,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -603.3418169954134,
          141.59564164648884
        ]
      ],
      "startBinding": {
        "elementId": "rjRMAxZOOthot4JA7X3cx",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1.0000000000000007
        ]
      },
      "endBinding": {
        "elementId": "x8kzqR2j96JTzXMkffIZm",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "ehlEpMf4bM4QnJK_tsuDT",
      "type": "arrow",
      "x": 746.7276939228703,
      "y": 530.5515873015875,
      "width": 289.94989901065776,
      "height": 141.6198547215497,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 1004806256,
      "version": 33,
      "versionNonce": 792530064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781113750520,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -289.94989901065776,
          141.6198547215497
        ]
      ],
      "startBinding": {
        "elementId": "rjRMAxZOOthot4JA7X3cx",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1.0000000000000007
        ]
      },
      "endBinding": {
        "elementId": "38rwxEsI1iXf_n5UlPgrz",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "nq5uOWNIJWZzFrhSR3Gol",
      "type": "arrow",
      "x": 761.0360143477789,
      "y": 530.5515873015875,
      "width": 46.81815505477891,
      "height": 138.78692493946755,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 296204944,
      "version": 43,
      "versionNonce": 2064448144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781113750521,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.81815505477891,
          138.78692493946755
        ]
      ],
      "startBinding": {
        "elementId": "rjRMAxZOOthot4JA7X3cx",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1.0000000000000007
        ]
      },
      "endBinding": {
        "elementId": "PaT77E6uAnSNDN5f32iHx",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "JnsVT_cOqER4LuHpGRNtq",
      "type": "arrow",
      "x": 775.1588204316826,
      "y": 530.5515873015875,
      "width": 385.0284142083698,
      "height": 143.07263922518177,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 1101097072,
      "version": 33,
      "versionNonce": 215719024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781114089998,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          385.0284142083698,
          143.07263922518177
        ]
      ],
      "startBinding": {
        "elementId": "rjRMAxZOOthot4JA7X3cx",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1.0000000000000007
        ]
      },
      "endBinding": {
        "elementId": "nAK85dX6n3CdTSkiXJs2O",
        "mode": "orbit",
        "fixedPoint": [
          0.7710077449252665,
          0.22899225507473311
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "wKToDFe06akz-hg_6797s",
      "type": "arrow",
      "x": 788.5945868223123,
      "y": 530.5515873015875,
      "width": 662.7911699120064,
      "height": 134.42857142857144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 955576976,
      "version": 37,
      "versionNonce": 1842754192,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781114089555,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          662.7911699120064,
          134.42857142857144
        ]
      ],
      "startBinding": {
        "elementId": "rjRMAxZOOthot4JA7X3cx",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1.0000000000000007
        ]
      },
      "endBinding": {
        "elementId": "ua7xxiy9lpXR6Mkt5p2uy",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "igwgwz1MrFS0INMDeBx2Q",
      "type": "line",
      "x": -3.0039682539684236,
      "y": 783.7063492063494,
      "width": 1626.666666666667,
      "height": 3.3333333333332575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 1318353520,
      "version": 103,
      "versionNonce": 288158352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781114222613,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1626.666666666667,
          -3.3333333333332575
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "UXO_Z80OU1ZbJj-DmwX9r",
      "type": "text",
      "x": 591.7074168371773,
      "y": 963.5396825396829,
      "width": 391.243896484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 118790256,
      "version": 48,
      "versionNonce": 614987920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781113986808,
      "link": null,
      "locked": false,
      "text": "Kafka Event Bus (AWS MSK)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kafka Event Bus (AWS MSK)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rwEvDDUdCTPon2mgJoFZf",
      "type": "rectangle",
      "x": -18.83730158730168,
      "y": 947.6111111111113,
      "width": 1652.5,
      "height": 102.61904761904748,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 3
      },
      "seed": 354820240,
      "version": 110,
      "versionNonce": 1852531344,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6ZZ6BHaZb0orR9QzlTmrh",
          "type": "arrow"
        },
        {
          "id": "RRLmHte1sYCnsyBNUzbQ2",
          "type": "arrow"
        },
        {
          "id": "Ng2G5wHBk_AsCuMvrxEW6",
          "type": "arrow"
        },
        {
          "id": "QM09xoQ3kT8EwDBDHTuLx",
          "type": "arrow"
        },
        {
          "id": "EDjBKXSY_h5taxQlaHpDg",
          "type": "arrow"
        },
        {
          "id": "1Z6urnhuAkq4tLgVIThDC",
          "type": "arrow"
        },
        {
          "id": "FuIktIt1qoT-OLmdQuW37",
          "type": "arrow"
        },
        {
          "id": "av9QfTf1r37TSbEsr58FJ",
          "type": "arrow"
        }
      ],
      "updated": 1781116591325,
      "link": null,
      "locked": false
    },
    {
      "id": "IZ5xWShapu7Q12eGat2VD",
      "type": "text",
      "x": 449.6029755123077,
      "y": 1004.8730158730159,
      "width": 733.1194458007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 858074736,
      "version": 49,
      "versionNonce": 187802768,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781116586148,
      "link": null,
      "locked": false,
      "text": "(order.placed · order.confirmed · order.ready · driver.location · payment.done)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(order.placed · order.confirmed · order.ready · driver.location · payment.done)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6ZZ6BHaZb0orR9QzlTmrh",
      "type": "arrow",
      "x": 114.17007553482952,
      "y": 778.3845170836696,
      "width": 256.70634655870947,
      "height": 163.22659402744182,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 2
      },
      "seed": 544620688,
      "version": 44,
      "versionNonce": 1890231408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781114142768,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          256.70634655870947,
          163.22659402744182
        ]
      ],
      "startBinding": {
        "elementId": "pb_TM6KHBuugoHWki1gCg",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.9999999999999998
        ]
      },
      "endBinding": {
        "elementId": "rwEvDDUdCTPon2mgJoFZf",
        "mode": "orbit",
        "fixedPoint": [
          0.2676862374017806,
          0.2676862374017805
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RRLmHte1sYCnsyBNUzbQ2",
      "type": "arrow",
      "x": 452.07549236282017,
      "y": 775.5273742265268,
      "width": 209.87414045148006,
      "height": 166.08373688458448,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 2
      },
      "seed": 355657840,
      "version": 34,
      "versionNonce": 2006627984,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781114147500,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          209.87414045148006,
          166.08373688458448
        ]
      ],
      "startBinding": {
        "elementId": "38rwxEsI1iXf_n5UlPgrz",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.9999999999999996
        ]
      },
      "endBinding": {
        "elementId": "rwEvDDUdCTPon2mgJoFZf",
        "mode": "orbit",
        "fixedPoint": [
          0.45203447580925765,
          0.4520344758092573
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ng2G5wHBk_AsCuMvrxEW6",
      "type": "arrow",
      "x": 809.8013059037685,
      "y": 774.1230158730162,
      "width": 2.146463771485969,
      "height": 167.48809523809507,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 2
      },
      "seed": 127627920,
      "version": 37,
      "versionNonce": 627146896,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781114150667,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.146463771485969,
          167.48809523809507
        ]
      ],
      "startBinding": {
        "elementId": "PaT77E6uAnSNDN5f32iHx",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1.0000000000000004
        ]
      },
      "endBinding": {
        "elementId": "rwEvDDUdCTPon2mgJoFZf",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QM09xoQ3kT8EwDBDHTuLx",
      "type": "arrow",
      "x": 1167.2471723791923,
      "y": 772.6944444444447,
      "width": 98.30604067377863,
      "height": 168.91666666666652,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 2
      },
      "seed": 93334160,
      "version": 39,
      "versionNonce": 664590448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781114156468,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -98.30604067377863,
          168.91666666666652
        ]
      ],
      "startBinding": {
        "elementId": "nAK85dX6n3CdTSkiXJs2O",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1.0000000000000004
        ]
      },
      "endBinding": {
        "elementId": "rwEvDDUdCTPon2mgJoFZf",
        "mode": "orbit",
        "fixedPoint": [
          0.6432563046970268,
          0.35674369530297184
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EDjBKXSY_h5taxQlaHpDg",
      "type": "arrow",
      "x": 1473.7168702136814,
      "y": 768.3360909335488,
      "width": 209.4169900356569,
      "height": 173.27502017756262,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 2
      },
      "seed": 487178352,
      "version": 32,
      "versionNonce": 1422049936,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781114159533,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -209.4169900356569,
          173.27502017756262
        ]
      ],
      "startBinding": {
        "elementId": "ua7xxiy9lpXR6Mkt5p2uy",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.9999999999999993
        ]
      },
      "endBinding": {
        "elementId": "rwEvDDUdCTPon2mgJoFZf",
        "mode": "orbit",
        "fixedPoint": [
          0.753601508398205,
          0.24639849160179458
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gfbYlq0fQCpo1592QvMB7",
      "type": "text",
      "x": 499.1714366125682,
      "y": 793.8730158730161,
      "width": 554.3158569335938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 1258234000,
      "version": 68,
      "versionNonce": 1613270160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781114232015,
      "link": null,
      "locked": false,
      "text": "← gRPC (inter-service communication) →",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "← gRPC (inter-service communication) →",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tywae57KW7bbkR2rzihwF",
      "type": "text",
      "x": 1384.7018281240312,
      "y": 964.230158730159,
      "width": 230.1598358154297,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 1339211888,
      "version": 35,
      "versionNonce": 979482256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781114333958,
      "link": null,
      "locked": false,
      "text": "Partitioned by order_id\nAt-least-once delivery\nZero message loss",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Partitioned by order_id\nAt-least-once delivery\nZero message loss",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q6nIi5jHqsS0tyjrQTo4K",
      "type": "text",
      "x": 94.88207147991852,
      "y": 1216.9444444444446,
      "width": 249.22792053222656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 820369520,
      "version": 129,
      "versionNonce": 399210128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781116563654,
      "link": null,
      "locked": false,
      "text": "Payment Consumer",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Payment Consumer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1UIgFf7TfeY-dv8p7cDDf",
      "type": "text",
      "x": 668.0906798347595,
      "y": 1219.5158730158737,
      "width": 297.6678466796875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 1110205072,
      "version": 134,
      "versionNonce": 1874365072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781116600668,
      "link": null,
      "locked": false,
      "text": "Notification Consumer",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notification Consumer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B0LvdQ9gUl1kZKuwQAeJg",
      "type": "text",
      "x": 1294.6822747124565,
      "y": 1217.230158730159,
      "width": 258.57989501953125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 1650774128,
      "version": 134,
      "versionNonce": 145368720,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781116604636,
      "link": null,
      "locked": false,
      "text": "Analytics Consumer",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Analytics Consumer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fjKdTh0epwm6-LteumZrL",
      "type": "text",
      "x": 102.2394602942087,
      "y": 1264.8015873015877,
      "width": 241.1798095703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 8724624,
      "version": 76,
      "versionNonce": 1514022032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781116563654,
      "link": null,
      "locked": false,
      "text": "(Charge · refund · Stripe)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Charge · refund · Stripe)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kFauthfPuCBvUZqypuGTZ",
      "type": "text",
      "x": 636.5594981360057,
      "y": 1258.8015873015877,
      "width": 344.53973388671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 1518020720,
      "version": 122,
      "versionNonce": 1533589648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781116600668,
      "link": null,
      "locked": false,
      "text": "(Push · WebSocket · Redis registry)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Push · WebSocket · Redis registry)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V5pFSF7zFSGOyyDIq6_ix",
      "type": "text",
      "x": 1281.9594615149117,
      "y": 1254.8015873015877,
      "width": 269.73980712890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 373383824,
      "version": 173,
      "versionNonce": 466015376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781116604636,
      "link": null,
      "locked": false,
      "text": "(Metrics · reporting · async)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Metrics · reporting · async)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W3QCuhRXmg99So0nSHHT_",
      "type": "rectangle",
      "x": 48.82936507936495,
      "y": 1197.3015873015877,
      "width": 336,
      "height": 116,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 3
      },
      "seed": 621251216,
      "version": 83,
      "versionNonce": 641301648,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1Z6urnhuAkq4tLgVIThDC",
          "type": "arrow"
        }
      ],
      "updated": 1781116588170,
      "link": null,
      "locked": false
    },
    {
      "id": "5qL-1aMK9RlLUdIA-wBrF",
      "type": "rectangle",
      "x": 628.829365079365,
      "y": 1199.3015873015877,
      "width": 362.00000000000006,
      "height": 115.99999999999997,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 3
      },
      "seed": 168978032,
      "version": 195,
      "versionNonce": 2095261328,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FuIktIt1qoT-OLmdQuW37",
          "type": "arrow"
        }
      ],
      "updated": 1781116600668,
      "link": null,
      "locked": false
    },
    {
      "id": "hJJa9GuhiAkrYL091jpUL",
      "type": "rectangle",
      "x": 1262.8293650793648,
      "y": 1189.3015873015877,
      "width": 326,
      "height": 126,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 3
      },
      "seed": 680076432,
      "version": 133,
      "versionNonce": 1126023824,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "av9QfTf1r37TSbEsr58FJ",
          "type": "arrow"
        }
      ],
      "updated": 1781116604636,
      "link": null,
      "locked": false
    },
    {
      "id": "1Z6urnhuAkq4tLgVIThDC",
      "type": "arrow",
      "x": 781.1391653468446,
      "y": 1056.2301587301588,
      "width": 595.187366399174,
      "height": 135.0714285714289,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 2
      },
      "seed": 207470736,
      "version": 50,
      "versionNonce": 1448201872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781116588170,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -595.187366399174,
          135.0714285714289
        ]
      ],
      "startBinding": {
        "elementId": "rwEvDDUdCTPon2mgJoFZf",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "W3QCuhRXmg99So0nSHHT_",
        "mode": "orbit",
        "fixedPoint": [
          0.1306541653275312,
          0.1306541653275319
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FuIktIt1qoT-OLmdQuW37",
      "type": "arrow",
      "x": 807.6700230653097,
      "y": 1056.2301587301588,
      "width": 2.103467361444018,
      "height": 137.0714285714289,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 2
      },
      "seed": 2004875376,
      "version": 61,
      "versionNonce": 551539856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781116600669,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.103467361444018,
          137.0714285714289
        ]
      ],
      "startBinding": {
        "elementId": "rwEvDDUdCTPon2mgJoFZf",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "5qL-1aMK9RlLUdIA-wBrF",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "av9QfTf1r37TSbEsr58FJ",
      "type": "arrow",
      "x": 834.6920180560719,
      "y": 1056.2301587301586,
      "width": 574.2372606614381,
      "height": 127.07142857142912,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 2
      },
      "seed": 377051280,
      "version": 85,
      "versionNonce": 2103898256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781116604637,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          574.2372606614381,
          127.07142857142912
        ]
      ],
      "startBinding": {
        "elementId": "rwEvDDUdCTPon2mgJoFZf",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "hJJa9GuhiAkrYL091jpUL",
        "mode": "orbit",
        "fixedPoint": [
          0.8293647632633238,
          0.17063523673667597
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "rZ2CCc7SJwtIqt6SWZruW",
      "type": "text",
      "x": -22.570506746806927,
      "y": 1066.8015873015877,
      "width": 314.79974365234375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 255673488,
      "version": 85,
      "versionNonce": 818452592,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781116632767,
      "link": null,
      "locked": false,
      "text": "Consumers are independent\nIf one fails, others keep running\nKafka replays on recovery",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Consumers are independent\nIf one fails, others keep running\nKafka replays on recovery",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aTQ8BqPhGQJbDm8k4bFVB",
      "type": "text",
      "x": -1.320587763710833,
      "y": 1429.801587301588,
      "width": 268.5199279785156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3v-DjoP5NTWJvD_lIIQ_1"
      ],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 384933635,
      "version": 171,
      "versionNonce": 964266915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781325846115,
      "link": null,
      "locked": false,
      "text": "AWS Infrastructure",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWS Infrastructure",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g6IRLTJsbXj3MgmK4s8vK",
      "type": "rectangle",
      "x": -18.837301587301795,
      "y": 1399.801587301588,
      "width": 1683.3333333333335,
      "height": 94.99999999999977,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [
        "3v-DjoP5NTWJvD_lIIQ_1"
      ],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 3
      },
      "seed": 945618467,
      "version": 161,
      "versionNonce": 1419604013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781325843267,
      "link": null,
      "locked": false
    },
    {
      "id": "sf0LKjX31kdMeAUZAgVRy",
      "type": "text",
      "x": 348.9747101314483,
      "y": 1429.801587301588,
      "width": 54.3759765625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3v-DjoP5NTWJvD_lIIQ_1"
      ],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 461571811,
      "version": 22,
      "versionNonce": 1982734147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781325846115,
      "link": null,
      "locked": false,
      "text": "EKS",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EKS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GK3oKjGsx9Tu_YjzT1-dJ",
      "type": "text",
      "x": 491.2280721513051,
      "y": 1429.801587301588,
      "width": 256.5359191894531,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3v-DjoP5NTWJvD_lIIQ_1"
      ],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 1275915437,
      "version": 14,
      "versionNonce": 1112489699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781325846115,
      "link": null,
      "locked": false,
      "text": "RDS (PostgreSQL)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RDS (PostgreSQL)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T3jJjHXZxvkELooeGqac8",
      "type": "text",
      "x": 800.5301046220084,
      "y": 1429.801587301588,
      "width": 267.9318542480469,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3v-DjoP5NTWJvD_lIIQ_1"
      ],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 1092319939,
      "version": 29,
      "versionNonce": 490807843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781325846115,
      "link": null,
      "locked": false,
      "text": "ElastiCache (Redis)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ElastiCache (Redis)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7ee29quf4LL-sGwle_xpv",
      "type": "text",
      "x": 1188.9427048213897,
      "y": 1429.801587301588,
      "width": 34.43998718261719,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3v-DjoP5NTWJvD_lIIQ_1"
      ],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 751362499,
      "version": 24,
      "versionNonce": 409692803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781325846115,
      "link": null,
      "locked": false,
      "text": "S3",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wacs8Pvf4VY5khKTxMBFz",
      "type": "text",
      "x": 1423.821377103291,
      "y": 1429.801587301588,
      "width": 58.01597595214844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3v-DjoP5NTWJvD_lIIQ_1"
      ],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 833665997,
      "version": 26,
      "versionNonce": 1104348163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781325846115,
      "link": null,
      "locked": false,
      "text": "ECR",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ECR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lwqPWjKRr599zt6LhIkx7",
      "type": "text",
      "x": 544.6461782304067,
      "y": 1523.9682539682544,
      "width": 609.69970703125,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 1613968557,
      "version": 54,
      "versionNonce": 1685723693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781326110844,
      "link": null,
      "locked": false,
      "text": "EKS    → runs all microservice pods\nRDS    → per-service databases (Postgres)\nRedis  → cache + geospatial driver locations\nS3     → images, receipts, static assets\nECR    → stores Docker images for EKS",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EKS    → runs all microservice pods\nRDS    → per-service databases (Postgres)\nRedis  → cache + geospatial driver locations\nS3     → images, receipts, static assets\nECR    → stores Docker images for EKS",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}